spring.application.name=notesplatform

spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/notes_plateform?useSSL=true&serverTimezone=UTC
spring.datasource.username=2WoMzbEHJoQc2wQ.root
spring.datasource.password=FGhlhkKGqmf0J1Lt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

cloudinary.cloud_name=dpte1hpsi
cloudinary.api_key=278123918467383
cloudinary.api_secret=0DPUT5mRiNvGGrJcVbSQYdQv5L4
